{
  "name": "cypress-ts-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "test": "yarn workspace @cypress-ts-repro/cypress-tests test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
